
VITE_APP_ID=app-8keopi8xh0xt

VITE_SUPABASE_URL=https://cympxrufjdnushqrzemq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bXB4cnVmamRudXNocXJ6ZW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDA2NDgsImV4cCI6MjA4MjgxNjY0OH0.neOXpMm2h94exgfiiS_MLjhwizMgmsZRdtrNqWj4lq0
